<!doctype html>
<html>
    <head>
        <title>girls.js</title>
        <meta charset="utf-8"/>
        <link href="https://fonts.googleapis.com/css?family=Poiret+One|Poppins:300" rel="stylesheet">
        <style type="text/css">
        head {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f2d163;
            padding: 3%;
            box-sizing: border-box;
            height: 100%;
            margin: 0;
        }
        #main {
            background-color: white;
            padding: 2%;
            border-radius: 40px;
            font-family: "Poiret One", sans-serif;
            font-size: 2em;
            line-height: 3em;
            box-sizing: border-box;
            height: 100%;
        }
        #main > div { text-align: center; margin-bottom: 1em; }
        #logo img { width: 10%; vertical-align: middle; }
        #logo { 
            font-size: 2em;
        }
        #date {font-size: 1.4em;}
        #place {line-height: 1.4em}
        #contact {line-height: 1em;font-size: 0.8em;}
        a {
            text-decoration: none;
        }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="logo">
                <img src="http://girlsjs.pl/assets/kaczucha.svg"> girls.js
            </div>
            <div id="date">
                19 listopada 2016
            </div>
            <div id="place">
                Campus Google<br/>
                Ząbkowska 27/31
            </div>
            <div id="contact">
                <a href="mailto:magdalena.niedzwiecka@girlsjs.pl">magdalena.niedzwiecka@girlsjs.pl</a><br/>
                <a href="mailto:pawel.pruszkowski@girlsjs.pl">pawel.pruszkowski@girlsjs.pl</a><br/>
                <a href="http://www.girlsjs.pl">www.girlsjs.pl</a>
            </div>
        </div>
    </body>
</html>
